<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>270</y>
      <w>282</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Tile
--
- edges: Node[]
- corners: Node[]
- hasDen: boolean
- preyAnimal: PreyAnimal
- location: Point
- tileSections : List&lt;TileSection&gt;
--
+ rotateClockwise(numberOfRotations: int) : void
+ addTileSections(TileSection... tileSections) : void
+ toString() : String
--
+ hasDen() : boolean
+ setHasDen(hasDen: boolean) : void
+ getEdge(location: EdgeLocation) : Node
+ setEdge(edgeNode: Node, location: EdgeLocation) : void
+ getCorner(location: CornerLocation) : Node
+ setConer(cornerNode: Node, location: CornerLocation) : void
+ getPreyAnimal() : PreyAnimal
+ setPreyAnimal(preyAnimal: PreyAnimal) : void
+ getLocation() : Point
+ setLocation(location: Point) : void
+ getTileSections() : List&lt;TileSection&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>366</y>
      <w>168</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>TileSection
--
- nodes: List&lt;Node&gt;
- terrain : Terrain
- tile: Tile
- tiger: Tiger
--
+ TileSection(terrain: Terrain)
--
+ addNodes(Node... node) : void
+ toString() : void
--
+ getTerrain() : Terrain
+ getTile() : Tile
+ setTile(tile: Tile) : void
+ getRegion() : Region
+ setRegion(region: Region) : void
+ getNodes() : List&lt;Node&gt;
+ getTiger() : Tiger
+ setTiger(tiger: Tiger) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>504</y>
      <w>282</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Region
--
- regionId : UUID
- tileSections : List&lt;TileSection&gt;
- terrain: Terrain
--
+ addTileSection(section : TileSection) : void
+ combineWithRegion(region: Region) : void
+ isFinished() : boolean
+ containsTigers() : boolean
+ getScorer() : Scorer  // Factory
--
+ getRegionId() : UUID
+ getTileSections() : List&lt;TileSection&gt; : void
+ getTerrain() : Terrain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>330</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;70.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>366</y>
      <w>156</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;240.0;280.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>258</y>
      <w>414</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Board
--
- boardMatrix: Tile[][]
- regions: Map&lt;UUID, Region&gt;
- tileStack: Stack&lt;Tile&gt;
- openTileLocations: List&lt;Point&gt;
- possibleTileSectionTigerPlacements: List&lt;TileSections&gt;
- dens: List&lt;TigerDen&gt;
--
+ insert(tile: Tile, locationAndRotation: LocationAndRotation) : void throws
+ findValidTilePlacements(tile: Tile) : List&lt;LocationAndOrientation&gt; 
+ getTile(tileLocation: Point) : Tile
+ resetPossibleTigerPlacements() : void
--
+ getTileStack() : Stack&lt;Tile&gt;
+ getPossibleTileSectionTigerPlacements() : List&lt;TileSection&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>270</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>282</y>
      <w>150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;380.0;230.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>174</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt; enum &gt;&gt;
CornerLocation
--
TOP_LEFT
TOP_RIGHT
BOTTOM_LEFT
BOTTOM_RIGHT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>174</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt; enum &gt;&gt;
EdgeLocation
--
TOP
RIGHT
BOTTOM
LEFT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>216</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Tiger
--
- owningPlayer: Player
- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>660</y>
      <w>282</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TigerDen
--
- centralTileLocation : Point
- tileLocationsRequired : Map&lt;Point, Boolean&gt;
- tiger: Tiger
--
+ TigerDen(centralPoint: Point, board: Board)
+ isComplete() : boolean
--
+ getCentralTileLocation() : Point
+ getRequiredTileLocations() : List&lt;Point&gt;
+ getTiger() : Tiger
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>312</y>
      <w>150</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;590.0;230.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>552</y>
      <w>306</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>notify all players about status of game (score, forfeits, tigers left)
advance turn
notify a player that its their turn
give them valid tile placements and orientations
give them all tiles in the stack
wait for tile placement (hand control to player controller)
game manager receives player's move
check for tiger placements
notify player of tiger placements
receive possible tiger placement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
