<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>252</y>
      <w>282</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Tile
--
- edges: Node[]
- corners: Node[]
- hasDen: boolean
- preyAnimal: PreyAnimal
- location: Point
- tileSections : List&lt;TileSection&gt;
--
+ rotateClockwise(numberOfRotations: int) : void
+ addTileSections(TileSection... tileSections) : void
+ toString() : String
--
+ hasDen() : boolean
+ setHasDen(hasDen: boolean) : void
+ getEdge(location: EdgeLocation) : Node
+ setEdge(edgeNode: Node, location: EdgeLocation) : void
+ getCorner(location: CornerLocation) : Node
+ setConer(cornerNode: Node, location: CornerLocation) : void
+ getPreyAnimal() : PreyAnimal
+ setPreyAnimal(preyAnimal: PreyAnimal) : void
+ getLocation() : Point
+ setLocation(point: Point) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>498</y>
      <w>168</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>TileSection
--
- node: List&lt;Node&gt;
- terrain : Terrain
- tile: Tile
- tiger: Tiger
--
+ TileSection(terrain: Terrain)
--
+ addNodes(Node... node) : void
+ toString() : void
--
+ getTerrain() : Terrain
+ getTile() : Tile
+ setTile(tile: Tile) : void
+ getRegion() : Region
+ setRegion(region: Region) : void
+ getNodes() : List&lt;Node&gt;
+ getTiger() : Tiger
+ setTiger(tiger: Tiger) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>252</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Region
--
- regionId : UUID
- tileSections : List&lt;TileSection&gt;
- terrain: Terrain
- uniquePrey: int
- totalPrey: int
--
+ addTileSection(section : TileSection) : void
+ combineWithRegion(region: Region) : void
+ isFinished() : boolean
+ getScorer() : Scorer  // Factory
--
+ getRegionId() : UUID
+ getTileSections() : List&lt;TileSection&gt; : void
+ getTerrain() : Terrain</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
