<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>450</y>
      <w>185</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Tile
--
- tileId: UUID { getter }
- sections: List&lt;TileSection&gt;
- rotationalOffset: int
- rightAdjeacentTile: Tile {getter, setter}
- leftAdjacentTile: Tile {getter, setter}
- topAdjacentTile: Tile {getter, setter}
- bottomAdjacentTile: Tile {getter, setter}
--
+ sectionForNode(node: int) : TileSection
+ rotateClockwise(numberOfRotations: int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>530</y>
      <w>190</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>TileSection
--
- id: UUID
- tileNodes: List&lt;int&gt;
- type: TerrainType
- tile: Tile
- region: Region
- follower: Follower { getter }
- pointMultiplier: int { getter }
--
+ Section(type: SectionType)
+ getType() : SectionType
+ getId() : UUID
+ hasUnconnectedNodes() : boolean
+ hasFollower() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>460</y>
      <w>70</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt; enum &gt;&gt;
TerrainType
--
Grass
Road
City
Monastary
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>470</y>
      <w>65</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;130.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>570</y>
      <w>185</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Region
--
- id: UUID { geter }
- sections: Map&lt;UUID, Section&gt;
- terrain: TerrainType { getter }
- isFinished: Bool { getter }
- followers: List&lt;Follower&gt;
--
+ calculatePointValue() : int
+ pointsForPlayerNumber(playerNumber: int) : int
+ containsTileSection(section: TileSection) : boolean
+ adjacentRegions() : List&lt;Region&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>450</y>
      <w>265</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0;510.0;240.0;490.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>530</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;130.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>570</y>
      <w>265</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>490.0;20.0;510.0;20.0;510.0;160.0;50.0;160.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>440</y>
      <w>315</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GameController
--
- centerTile: Tile
- remainingTileStack: List&lt;Tile&gt;
- regions: List&lt;Region&gt; { getter }
- openTileLocations: List&lt;TileCoordinate&gt; { getter }
- players: List&lt;Player&gt;
- playerTurn: int { getter }
- playerNotifier: PlayerNotifier
- regionLinkers: Map&lt;UUID, RegionLinker&gt;
--
+ placeTile(tile: Tile, coordinate: TileCoordinate) throws BadPlacementException
+ getRemainingTilesAndCounts() : List&lt;Pair&lt;tile: Tile, count: int&gt; &gt;
+ getValidPlacementsForTile(tile: Tile) : List&lt;Pair&lt;coord: TileCoordinate, rotations: int&gt; &gt;
+ regionCompleted(region: Region) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>385</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TileCoordinate
--
- x: int { get }
- y: int { get }
--
TileCoordinate(x: int, y: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>450</y>
      <w>125</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>465</y>
      <w>125</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;220.0;230.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>695</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Player
--
- name: String { getter }
- score: int { getter }
- remainingFollowers: int { getter }
- playerNumber: int { getter }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>485</y>
      <w>125</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;430.0;230.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>175</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
PlayerNotifier
--
+ notifyTurnForPlayerNumber(playerNumber: int) : void
+ notifyPlayerUpdate() : void
+ notifyPlayerCanPlaceFollower() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>670</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Follower
--
- owningPlayerNumber: int { getter }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>615</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;120.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>255</y>
      <w>280</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>PlayerController
--
- player: Player { getter }
- gameController: GameController
--
+ getRemainingTilesAndCounts() : List&lt;Pair&lt;tile: Tile, count: int&gt; &gt;
+ getTileLocations() : List&lt;TileCoordinates&gt;
+ getCurrentRegions() : List&lt;Region&gt;
+ getPossibleTileLocations() : List&lt;Pair&lt;coord: TileCoordinate rotations: int&gt; &gt;
+ getOtherPlayers() : List&lt;Player&gt;
+ placeTile(coordinate: TileCoordinate) throws BadPlacementException : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>255</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PLAYER PORT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>220</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>255</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>275</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;340.0;70.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>185</y>
      <w>240</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;640.0;460.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>605</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RegionLinker
--
- region: Region
- unconnectedNodeLocations: List&lt;Pair&lt;tileCoord: TileCoordinate, node: int&gt; &gt;
- scoreUpdater: ScoreUpdater
- performLink(region: Region, section: Section)
--
+ notifyLink(nodeLocations: List&lt;Pair&lt;tileCoord: TileCoordinate, node: int&gt; &gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>380</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
ScoreUpdater
--
/+ regionCompleted(region: Region)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>410</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>380</y>
      <w>140</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;510.0;150.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>510</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;200.0;80.0;200.0</additional_attributes>
  </element>
</diagram>
