<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>312</y>
      <w>282</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Tile
--
- edges: Node[]
- corners: Node[]
- hasDen: boolean
- preyAnimal: PreyAnimal
- location: Point
- tileSections : List&lt;TileSection&gt;
--
+ rotateClockwise(numberOfRotations: int) : void
+ addTileSections(TileSection... tileSections) : void
+ toString() : String
--
+ hasDen() : boolean
+ setHasDen(hasDen: boolean) : void
+ getEdge(location: EdgeLocation) : Node
+ setEdge(edgeNode: Node, location: EdgeLocation) : void
+ getCorner(location: CornerLocation) : Node
+ setConer(cornerNode: Node, location: CornerLocation) : void
+ getPreyAnimal() : PreyAnimal
+ setPreyAnimal(preyAnimal: PreyAnimal) : void
+ getLocation() : Point
+ setLocation(location: Point) : void
+ getTileSections() : List&lt;TileSection&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>408</y>
      <w>168</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>TileSection
--
- node: List&lt;Node&gt;
- terrain : Terrain
- tile: Tile
- tiger: Tiger
--
+ TileSection(terrain: Terrain)
--
+ addNodes(Node... node) : void
+ toString() : void
--
+ getTerrain() : Terrain
+ getTile() : Tile
+ setTile(tile: Tile) : void
+ getRegion() : Region
+ setRegion(region: Region) : void
+ getNodes() : List&lt;Node&gt;
+ getTiger() : Tiger
+ setTiger(tiger: Tiger) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>546</y>
      <w>282</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Region
--
- regionId : UUID
- tileSections : List&lt;TileSection&gt;
- terrain: Terrain
--
+ addTileSection(section : TileSection) : void
+ combineWithRegion(region: Region) : void
+ isFinished() : boolean
+ containsTigers() : boolean
+ getScorer() : Scorer  // Factory
--
+ getRegionId() : UUID
+ getTileSections() : List&lt;TileSection&gt; : void
+ getTerrain() : Terrain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>372</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;70.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>408</y>
      <w>156</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;240.0;280.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>300</y>
      <w>306</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Board
--
- boardMatrix: Tile[][]
- regions: Map&lt;UUID, Region&gt;
- tileStack: Stack&lt;Tile&gt;
- openTileLocations: List&lt;Point&gt;
- List&lt;TileSections&gt;
- dens: List&lt;Den&gt;
--
+ insert(tile: Tile, location: Point) : void {throws BadPlacementException}
+ findValidTilePlacements(tile: Tile) : List&lt;LocationAndOrientation&gt; 
+ getTile(tileLocation: Point) : Tile
+ resetPossibleTigerPlacements() : void
--
+ getTileStack() : Stack&lt;Tile&gt;
+ getPossibleTileSectionTigerPlacements() : List&lt;TileSection&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>312</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>324</y>
      <w>150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;380.0;230.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>216</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt; enum &gt;&gt;
CornerLocation
--
TOP_LEFT
TOP_RIGHT
BOTTOM_LEFT
BOTTOM_RIGHT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>216</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt; enum &gt;&gt;
EdgeLocation
--
TOP
RIGHT
BOTTOM
LEFT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>258</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Tiger
--
- owningPlayer: Player
- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>702</y>
      <w>282</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Den
--
- centralTileLocation : Point
- tileLocationsRequired : List&lt;Point&gt;
- tiger: Tiger
--
+ DenRegion(centralPoint: Point)
--
+ getCentralTileLocation() : Point
+ getRequiredTileLocations() : List&lt;Point&gt;
+ getTiger() : Tiger
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>354</y>
      <w>150</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;590.0;230.0;590.0</additional_attributes>
  </element>
</diagram>
